<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Music Network</title>
    <link rel="stylesheet" href="../css/crearTema.css">
    <link rel="stylesheet" href="../css/barraNavegacion.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src='../controllers/crearTema.js'></script>
  </head>
  <body>
    <?php
      include_once "barraNavegacion.html";
    ?>
    <main>
      <section id="creacion-tema">
        <div class="contenedor-encabezado">
          <h2>Vas a publicar en el foro de <span>Ayuda</span></h2>

          <label for="lista-foros">Cambia de foro si lo deseas</label> <br>
          <select class="lista-foros" name="lista-foros">
            <option value="1">Ayuda</option>
            <option value="2">Búsqueda artistas</option>
            <option value="3">General</option>
          </select>
        </div>

        <div id="contenedor-seleccion-foro">
          <form name="formulario" id="form-login" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" enctype="multipart/form-data">
            <label for="titulo-tema">Título del tema</label> <br>
            <input type="text" name="titulo-tema" id="titulo-tema" size="50">
            <br><br>

            <label for="comentario">Comentario</label> <br>
            <textarea name="comentario" id="comentario" cols="83" rows="15" wrap="hard"></textarea>

            <div id="barra-anadir-adicionales">
              <button type="button" name="negrita" id="negrita"><b>B</b></button>
              <button type="button" name="cursiva" id="cursiva"><i>I</i></button>
              <button type="button" name="subrayado" id="subrayado"><u>A</u></button>
              <button type="button" name="enlace" id="enlace">ENLACE</button>

              <!--<img src="" alt="" width="400px" id="img">
              <input type="file" id="file" name="imagen-archivo">
              <p id="url">hola</p>-->

              <br>

              <!--<audio controls>
                <source src="../American Idiot.mp3" type="audio/mp3">
                    Tu navegador no soporta audio HTML5.
              </audio>
              
              <br>

              <input type="file" id="audio" name="audio-archivo">
            </div>-->

            <br>

            <input type="hidden" name="foro-elegido" id="foro-elegido" value="<?php echo $foroElegido ?>">
            <input type="submit" id="boton-publicar-tema" value="Publicar tema"> <br>

            <br>

            <p id="ver">

            </p>
          </form>
        </div>
      </section>
    </main>
    <footer>footer</footer>

    <script>
        const file = document.getElementById("file");
        const img = document.getElementById("img");
        const url = document.getElementById("url");
  
        file.addEventListener("change", ev => {
            const formdata = new FormData();
            formdata.append("image", ev.target.files[0]);
            fetch("https://api.imgur.com/3/image/", {
                method: "post",
                headers: {
                    Authorization: "Client-ID 6ba5f71b0c1e1ca"
                },
                body: formdata
            }).then(data => data.json()).then(data => {
                img.src = data.data.link;
                url.innerText = data.data.link;
            })

            let contenidoTextarea= $("#comentario").val();
            let urlImgur= $("#url").text();
            let imagenTextarea= "<img src='"+urlImgur+"' width='50px'>";
            $("#comentario").val(contenidoTextarea+=imagenTextarea);
        })
    </script>
  </body>
</html>
