html, body {
	margin:0 auto;
	height: 100%;
	font-family: arial;
	background-image: linear-gradient(
		rgba(0, 0, 150,.5),
		rgba(0, 0, 50, 0.3)
	), url("../imagenes/imagenPortada2.jpg");
	background-size: cover;
}

main {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#contenedor-registro {
	width: 80%;
	border-radius: 20px;
	padding: 30px;
	background-color: rgba(255,255,255,.9);
	text-align: center;
	box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.3);
	font-size: 40px;
}

#contenedor-registro>h2 {
	font-size: 55px;
}

#formRegistrarse input {
	margin-top: 10px;
	text-align: justify;
	border: 2px solid lightgrey;
	border-radius: 15px;
	padding: 7px;
	width: 210px;
	width: 70%;
	height: 50px;
	font-size: 30px;
}

#formRegistrarse input:focus{
	outline:none;
	border: 2px solid rgb(250, 222, 179);
} 

#boton-validar, #codigo {
	display: none;
}

#formRegistrarse>#bttn-registrarse {
	border: 0px;
	width: 70%;
	/*height: 80px;*/
	margin: 0;
	text-align: center;
	background-color: rgb(250, 222, 179);
	color: black;
	box-shadow: 0px 8px 0px -3px rgba(0,0,0,0.75);
	font-size: 30px;
}

#formRegistrarse>#bttn-registrarse:hover{
	cursor: pointer;
	box-shadow: 0px 6px 0px -3px rgba(0,0,0,0.75);
}

#contenedor-registro>p>a {
	text-decoration: none;
	color: grey;
}

@media (min-width: 1000px) {
	#contenedor-registro {
		width: 400px;
		margin-top: 0%;
		margin-bottom: 0%;
		max-width: 1000px;
		font-size: 12px;
	}
	
	#contenedor-registro>h2 {
		font-size: 22px;
	}
	
	#formRegistrarse input {
		margin-top: 3px;
		text-align: justify;
		border: 2px solid lightgrey;
		border-radius: 15px;
		padding: 7px;
		width: 70%;
		height: 8px;
		font-size: 12px;
	}
	
	#formRegistrarse>#bttn-registrarse {
		width: 50%;
		height: 20px;
		font-size: 12px;
		padding: 0;
	}
	
	#contenedor-foros {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(1,1fr);
		
	}
}