* {
	font-family: arial;
	margin:0 auto;
	box-sizing: border-box;
}

/*Inicio estilos encabezado tema*/
.encabezado-tema {
	background-color: rgb(250, 222, 179);
	padding: 20px;
}

.encabezado-tema h2{
	margin: 0 0 10px 0;
}

.encabezado-tema span{
	margin-right: 12px;
}
/*Fin estilos encabezado tema*/

/*seccion comentarios*/
main {
	/*padding: 8px 120px;*/
	float: left;
	width: 100%;
	background-color: rgb(226, 226, 226);
}

.seccion-comentarios {
	margin-bottom: 30px;
	width: 80%;
}

.seccion-comentarios>a>button {
	display: inline-block;
	margin: 10px 0;
	border: solid 1px black;
	border-radius: 20px;
	padding: 5px 7px;
	cursor: pointer;
}

.contenedor-comentario {
	width: 100%;
	margin-bottom: 10px;
	background-color: white;
	border-radius: 20px;
	min-height: 200px;
	display: flex;
}

.encabezado-comentario {
	background-color: rgb(253, 239, 216);
	border-radius: 20px;
	width: 20%;
	margin: 0;
	text-align: center;
}

.encabezado-comentario img {
	width: 80%;
	border: 2px solid white;
	border-radius: 20px;
	margin: 0 10px 5px 0;
}

.encabezado-comentario span, a {
	margin: 0;
	text-decoration: none;
	color: black;
}

.seccion-responder {
	width: 50%;
}

.mensaje-comentario {
	padding: 15px;
	width: 80%;
}

.mensaje-comentario p{
	width: 100%;
	word-wrap: break-word;
}

#boton-responder{
	background-color: rgb(230, 230, 230);
	color: black;
	padding: 6px;
	cursor: pointer;
	border: none;
	-webkit-box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.5);
	box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.5);
	border-radius: 5px;
}

#boton-responder:hover {
	-webkit-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.5);
}

#ver {
	width: 100%;
	word-wrap: break-word;
	margin: 0;
}

/*seccion comentarios*/

/*seccion responder*/

/*seccion responder*/

/*estilos aside*/
aside {
	background-color: lightgray;
	width: 20%;
	height: 1200px;
	float: right;
}
/*estilos aside*/

#form-responder {
	width: 100%;
}

.flecha {
	display: inline-block;
	background-color: lightblue;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	margin: 30px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	transition: background-color .3s;
	z-index: 1000;
}

.flecha:hover {
	background-color: lightcoral;
}

.flecha::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 2em;
	line-height: 50px;
	color: #fff;
}

/*estilos footer*/
footer {
	text-align: center;
	background-color: beige;
	padding: 20px;
	clear: both;
}
/*estilos footer*/
